JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=[....]

CLOUD_NAME=[....]
CLOUD_API_KEY=[....]
CLOUD_API_SECRET=[....]

SENDGRID_API_KEY=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
FROM_EMAIL=sohail.zaryab61@gmail.com